[daily-batch-scripts]
# Format: ID = tag_name|staging_view_name|load_data_from
# Where:
#   - ID: Unique identifier for the job (used for execution ordering)
#   - tag_name: The dbt tag to run (required)
#   - staging_view_name: The staging view to test before running the model (optional)
#   - load_data_from: Data source from (0=use default from ENV.cfg, 1=file system, 2=Azure)
;ORG_DIM
2001.0 = d_org_chn_ld|V_STG_D_ORG_CHN_LU|0
2002.0 = d_org_ara_ld|V_STG_D_ORG_ARA_LU|0
2003.0 = d_org_rgn_ld|V_STG_D_ORG_RGN_LU|0
2004.0 = d_org_dst_ld|V_STG_D_ORG_DST_LU|0
2005.0 = d_org_chnl_ld|V_STG_D_ORG_CHNL_LU|0
2006.0 = d_org_loc_ld|V_STG_D_ORG_LOC_LU|0

;SLS 
2301.0 = f_sls_txn_attr_ld|V_STG_F_SLS_TXN_ATTR_LU|0
2302.0 = f_sls_txn_ln_itm_ld|V_STG_F_SLS_TXN_LN_ITM_B|0
2303.0 = dm_f_sls_meas_fact_ild

;PRD HEIRARCHY
2599.0 = d_sup_ld|V_STG_D_SUP_LU|0
2601.0 = d_prd_div_ld|V_STG_D_PRD_DIV_LU|0
2602.0 = d_prd_grp_ld|V_STG_D_PRD_GRP_LU|0
2603.0 = d_prd_dpt_ld|V_STG_D_PRD_DPT_LU|0
2604.0 = d_prd_cls_ld|V_STG_D_PRD_CLS_LU|0
2605.0 = d_prd_sbc_ld|V_STG_D_PRD_SBC_LU|0
2606.0 = d_prd_sty_ld|V_STG_D_PRD_STY_LU|0
2607.0 = d_prd_color_ld|V_STG_D_PRD_COLOR_LU|0
2608.0 = d_prd_size_ld|V_STG_D_PRD_SIZE_LU|0
2609.0 = d_prd_itm_ld|V_STG_D_PRD_ITM_LU|0
2610.0 = d_prd_sty_img_ld|V_STG_D_PRD_STY_IMG_LU|0
2611.0 = d_prd_uda_ld|V_STG_D_PRD_UDA_LU|0
2612.0 = d_prd_uda_itm_mtx_ld|V_STG_D_PRD_UDA_ITM_MTX|0

;INVENTORY
2901.0 = f_inv_ild_ld|V_STG_F_INV_ILD_B|0
2902.0 = dm_f_inv_meas_fact_ild
2903.0 = f_inv_txn_ild_ld|V_STG_F_INV_TXN_ILD_B|0
2904.0 = dm_f_inv_txn_meas_fact_ild

;Customer Orders
3201.0 = f_ecomm_co_hdr_ld|V_STG_F_ECOMM_CO_HDR_B|0
3202.0 = f_ecomm_co_ln_itm_ld|V_STG_F_ECOMM_CO_LN_ITM_B|0
3203.0 = dm_f_co_ord_meas_fact_ild
3204.0 = dm_f_co_cancld_meas_fact_ild

;Fulfillment
3301.0 = d_ecomm_fulfill_typ_ld|V_STG_D_ECOMM_FULFILL_TYP_LU|0
3302.0 = f_ecomm_do_hdr_ld|V_STG_F_ECOMM_DO_HDR_B|0
3303.0 = f_ecomm_do_ln_itm_ld|V_STG_F_ECOMM_DO_LN_ITM_B|0
3304.0 = dm_f_co_fulmnt_meas_fact_ild

;Inventory Movement
3401.0 = f_inv_rtv_sup_ild_ld|V_STG_F_INV_RTV_SUP_ILD_B|0
3402.0 = dm_f_inv_rtv_meas_fact_ild

;RIG
3501.0 = f_rig_inv_recap_il_b|0
3502.0 = f_rig_inv_elgbl_il_b|0