# Use structure similar to INI file.
# Values will be evaluated using ast.literal_eval() to determine data type,
#    so enclose string in single or double quotes and
#    make sure values are compatible with ast.literal_eval().
# Use comment only on new line, inline comment is not supported

[DEFAULT]
LANDING_DATABASE : ROBLING_SRC_DATA_DB
LND_DB : DW_LND
SRC_DB : DW_STG_V
TEMP_DB : DW_TMP
TARGET_DB : DW_DWH
LOOKER_DB : DM_MERCH
ARCHIVE_DB : DW_STG_ARC
REJ_DB : DW_REJ
VIEW_DB : DW_DWH_V
ARCHIVE_DWH : DW_UAT_ARC
FILE_STAGE : FILE_STG
AZURE_STAGE : AZURE_STG
VIEW_PREFIX : V_
# Load Data Into Stage Tables From:
# 1   :   OS File System
# 2   :   Azure Blob Container
# 3   :   Snowflake Table in DW_LND Schema
# 4   :   File already present in Snowflake Stage (FILE_STG)
LOAD_DATA_FROM : 3

# Read Snowflake Credentials From:
# 1   :   ENV.cfg file
# 2   :   Azure Key Vault
CONFIG_LOCATION : 1

# Poll period to check for availability of files in Snowflake Stage, in Seconds
POLL_TIME : 60
# E-Mail trigger period on unavailability of data files in Snowflake Stage, in Minutes
EMAIL_TRIGGER_TIME : 15
# Max wait time till termination of program on unavailability of data files in Snowflake Stage, in Minutes
MAX_WAIT_TIME : 180

DEFAULT_EMAIL_RECIPIENT     : bpaudyal@robling.io
EXTRACT_STATUS_RECIPIENT    : bpaudyal@robling.io
SUCCESS_EMAIL_RECIPIENT     : bpaudyal@robling.io
FAILURE_EMAIL_RECIPIENT     : bpaudyal@robling.io
REJECT_RECORD_RECIPIENT     : bpaudyal@robling.io
RECON_EMAIL_RECIPIENT       : bpaudyal@robling.io
DBCLONE_EMAIL_RECIPIENT     : bpaudyal@robling.io
LOOKER_REGRESSION_RECIPIENT : bpaudyal@robling.io
RECON_EMAIL_LIST            : bpaudyal@robling.io
BATCH_STATUS_RECIPIENT      : bpaudyal@robling.io
RECON_SUCCESS_EMAIL_LIST    : bpaudyal@robling.io

EXEC_ENV : ROBLING_MASTER_DBT

# Recon config
RECON_DOMAIN : robling.looker.com/dashboards
DASHBOARD : RoblingTest::reconciliation_dashboard_test

# Data Integrity Check config
INTEGRITY_DOMAIN: robling.looker.com/dashboards
INTEGRITY_DASHBOARD: RoblingDev::integrity_check_dashboard