;This file is used by CloudExecutor to set load dependency. Scripts mentioned here will not
;execute until it finds a file containing extracted data for a give script.
;This is based on the premise that extraction job creates a file containing extracted data and
;load job is responsible for consuming data from the flat file.
[data-file-map]
;Tables mentioned here will be checked to ensure file is available before executing the load jobs
;1001.0 = d_cncy_cde_lu
;1002.0 = d_country_lu
;1003.0 = d_coupon_lu

[script-file-map]
;Tables mentioned here will be checked to ensure extracted file is available for consumption
;by the ETL jobs
;Pre-ETL Scripts
;d_tim_yr_ld = d_tim_yr_lu
;d_tim_halfyr_ld = d_tim_halfyr_lu

[script-iteration-map]
;This section is used to define scripts for which a call needs to be sent from twilio, if there are files
;missing. The number besides the script name is used to define, how many file checks should be waited before
;sending a call. If the number is 1, then the call is sent on 1st file check after the initial check.
;However, if multiple files are missing then the call is sent based on the smallest number provided.
;For example, If there are numbers 1 and 2 present, the call will always be sent on 1st file check after
;the initial check
;d_org_chn_ld = 1
;d_org_ara_ld = 2
;d_org_rgn_ld = 1
;d_org_dst_ld = 1
;d_org_chnl_ld = 1
;d_org_loc_ld = 1
